<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtYourAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/you_address"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>
    <View
        android:id="@+id/viewOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtYourAddress"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/txtAddressOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewOne"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="@string/address_one"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/etAddressOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAddressOne"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:hint="@string/address_one"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/txtAddressTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddressOne"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="@string/address_two"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/etAddressTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAddressTwo"
        android:layout_marginLeft="5dp"
        android:hint="@string/address_two"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/txtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddressTwo"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="@string/city"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCity"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:hint="@string/city"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/txtPostalCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCity"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="@string/postal_code"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/etPostalCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPostalCode"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:hint="@string/postal_code"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/txtCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPostalCode"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="@string/country"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>
    <Spinner
        android:id="@+id/spCountry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtCountry"
        android:entries="@array/country"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/txtRegionOrState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spCountry"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="@string/region_or_state"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>
    <Spinner
        android:id="@+id/spRegionOrState"
        android:layout_width="match_parent"
        android:entries="@array/state"
        android:layout_height="50dp"
        android:layout_below="@+id/txtRegionOrState"
        android:layout_marginLeft="5dp"/>
</RelativeLayout>