<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjmtechs.park.fragment.ParkLaterFragment">
    <AutoCompleteTextView
        android:id="@+id/txtAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:hint="@string/search_hint"/>
    <fragment
        android:id="@+id/park_later_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtAutoComplete"/>

</RelativeLayout>
